# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stellar_sim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/draglantix_workspace/stellar-sim/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\draglantix_workspace\stellar-sim\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\draglantix_workspace\stellar-sim -BC:\draglantix_workspace\stellar-sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\draglantix_workspace\stellar-sim\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\draglantix_workspace\stellar-sim -BC:\draglantix_workspace\stellar-sim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target stellar_sim


#############################################
# Order-only phony target for stellar_sim

build cmake_object_order_depends_target_stellar_sim: phony || CMakeFiles/stellar_sim.dir

build CMakeFiles/stellar_sim.dir/src/glad.c.obj: C_COMPILER__stellar_sim_ C$:/draglantix_workspace/stellar-sim/src/glad.c || cmake_object_order_depends_target_stellar_sim
  DEP_FILE = CMakeFiles\stellar_sim.dir\src\glad.c.obj.d
  INCLUDES = -IC:/draglantix_workspace/stellar-sim/src -IC:/draglantix_workspace/stellar-sim/lib/GLAD/include -IC:/draglantix_workspace/stellar-sim/lib/GLFW/include -IC:/draglantix_workspace/stellar-sim/lib/cglm/include -IC:/draglantix_workspace/stellar-sim/stb_image
  OBJECT_DIR = CMakeFiles\stellar_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\stellar_sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stellar_sim.dir\
  TARGET_PDB = stellar_sim.pdb

build CMakeFiles/stellar_sim.dir/src/main/file_util.c.obj: C_COMPILER__stellar_sim_ C$:/draglantix_workspace/stellar-sim/src/main/file_util.c || cmake_object_order_depends_target_stellar_sim
  DEP_FILE = CMakeFiles\stellar_sim.dir\src\main\file_util.c.obj.d
  INCLUDES = -IC:/draglantix_workspace/stellar-sim/src -IC:/draglantix_workspace/stellar-sim/lib/GLAD/include -IC:/draglantix_workspace/stellar-sim/lib/GLFW/include -IC:/draglantix_workspace/stellar-sim/lib/cglm/include -IC:/draglantix_workspace/stellar-sim/stb_image
  OBJECT_DIR = CMakeFiles\stellar_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\stellar_sim.dir\src\main
  TARGET_COMPILE_PDB = CMakeFiles\stellar_sim.dir\
  TARGET_PDB = stellar_sim.pdb

build CMakeFiles/stellar_sim.dir/src/main/start.c.obj: C_COMPILER__stellar_sim_ C$:/draglantix_workspace/stellar-sim/src/main/start.c || cmake_object_order_depends_target_stellar_sim
  DEP_FILE = CMakeFiles\stellar_sim.dir\src\main\start.c.obj.d
  INCLUDES = -IC:/draglantix_workspace/stellar-sim/src -IC:/draglantix_workspace/stellar-sim/lib/GLAD/include -IC:/draglantix_workspace/stellar-sim/lib/GLFW/include -IC:/draglantix_workspace/stellar-sim/lib/cglm/include -IC:/draglantix_workspace/stellar-sim/stb_image
  OBJECT_DIR = CMakeFiles\stellar_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\stellar_sim.dir\src\main
  TARGET_COMPILE_PDB = CMakeFiles\stellar_sim.dir\
  TARGET_PDB = stellar_sim.pdb

build CMakeFiles/stellar_sim.dir/src/renderer/shader_util.c.obj: C_COMPILER__stellar_sim_ C$:/draglantix_workspace/stellar-sim/src/renderer/shader_util.c || cmake_object_order_depends_target_stellar_sim
  DEP_FILE = CMakeFiles\stellar_sim.dir\src\renderer\shader_util.c.obj.d
  INCLUDES = -IC:/draglantix_workspace/stellar-sim/src -IC:/draglantix_workspace/stellar-sim/lib/GLAD/include -IC:/draglantix_workspace/stellar-sim/lib/GLFW/include -IC:/draglantix_workspace/stellar-sim/lib/cglm/include -IC:/draglantix_workspace/stellar-sim/stb_image
  OBJECT_DIR = CMakeFiles\stellar_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\stellar_sim.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\stellar_sim.dir\
  TARGET_PDB = stellar_sim.pdb

build CMakeFiles/stellar_sim.dir/src/renderer/window_util.c.obj: C_COMPILER__stellar_sim_ C$:/draglantix_workspace/stellar-sim/src/renderer/window_util.c || cmake_object_order_depends_target_stellar_sim
  DEP_FILE = CMakeFiles\stellar_sim.dir\src\renderer\window_util.c.obj.d
  INCLUDES = -IC:/draglantix_workspace/stellar-sim/src -IC:/draglantix_workspace/stellar-sim/lib/GLAD/include -IC:/draglantix_workspace/stellar-sim/lib/GLFW/include -IC:/draglantix_workspace/stellar-sim/lib/cglm/include -IC:/draglantix_workspace/stellar-sim/stb_image
  OBJECT_DIR = CMakeFiles\stellar_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\stellar_sim.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\stellar_sim.dir\
  TARGET_PDB = stellar_sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stellar_sim


#############################################
# Link the executable stellar_sim.exe

build stellar_sim.exe: C_EXECUTABLE_LINKER__stellar_sim_ CMakeFiles/stellar_sim.dir/src/glad.c.obj CMakeFiles/stellar_sim.dir/src/main/file_util.c.obj CMakeFiles/stellar_sim.dir/src/main/start.c.obj CMakeFiles/stellar_sim.dir/src/renderer/shader_util.c.obj CMakeFiles/stellar_sim.dir/src/renderer/window_util.c.obj | ../lib/GLFW/lib64/libglfw3.a ../lib/cglm/lib64/libcglm.a
  LINK_LIBRARIES = ../lib/GLFW/lib64/libglfw3.a  ../lib/cglm/lib64/libcglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stellar_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stellar_sim.dir\
  TARGET_FILE = stellar_sim.exe
  TARGET_IMPLIB = libstellar_sim.dll.a
  TARGET_PDB = stellar_sim.pdb

# =============================================================================
# Target aliases.

build stellar_sim: phony stellar_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/draglantix_workspace/stellar-sim/build

build all: phony stellar_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeRCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeRCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
